spring.application.name=access

server.port=8084

# Changez postgres_db par localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/ACCESS
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Changez redis_cache par localhost
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api

spring.docker.compose.enabled=true

#liquibase
spring.liquibase.enabled=false

///////////////////////////
#spring.application.name=access

# Pour développement local
#spring.datasource.url=jdbc:postgresql://localhost:5432/access
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.servlet.context-path=/api

#spring.docker.compose.enabled=false